DPL Version:8
Comment:regime1
Tag Signature:0,1,1,0,0,0,0,0,3.7,16383,1,8192,256,0,10,0
Number of Sensors Available:2
Calibration Mode:0
Dive Termination Percentage (%FS) : 1.1
G Range: 2g
Gyro Range: 250°/s
Wet Dry Logging: Enabled
Dive data logging: Disabled
PDST Release time: 20/07/2021 18_30_11
Version: False
Start Date: 7871.024
Stop Date: 7883
Block Period: 17040
Line Start: 0
Line Step:0
Start Day of Century: 7871
Stop Day of Century: 7883
Start Time: 240
Stop Time: 0
Rate: 2
Fast Rate :8192
Pointer: 0
Colour: 0
Samples: 511200
Packets: 127800
Size: 1533600
Fast Size: 0
Sensors: 6
Pa inc: 0
Resolution: 0
Resolution: 12
Resolution: 12
Resolution: 0
Resolution: 0
Resolution: 0
Resolution: 0
Resolution: 0
Flags: 0
Repeat Rate: 0
Repeat Count: 0
G Corrected: False
